{
  "name": "@tallydb/tallydb.js",
  "version": "0.0.4",
  "description": "TallyDB Node.js driver",
  "scripts": {
    "start:dev": "cd example && node app.js",
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --config .prettierrc src/**/*.ts --write",
    "prepare": "husky install"
  },
  "keywords": [
    "database",
    "driver"
  ],
  "author": "Chamuth Chamandana",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@types/node": "^20.2.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1"
  },
  "lint-staged": {
    "*.--write": "prettier --config .prettierrc src/**/*.ts --write"
  }
}
