{
  "name": "tallydb.js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "cd example && node app.js",
    "build:watch": "tsc --watch",
    "format": "prettier --config .prettierrc src/**/*.ts --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "dependencies": {
    "@types/node": "^20.2.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "prettier": "^2.8.8"
  }
}
